name=haversine
version=1.0.0
author=Ramesh Saud aka oggy<rajusaud245@gmail.com>, Pippo Pluto <pippo@example.com>
maintainer=Ramesh Saud <rajusaud245@gmail.com>
sentence=A library to find the distance and azimuth angle between two GPS cordinates based on haversine formula.
paragraph=This is best library to calculate the azimuth angle between two gps cordinates.
category=Data Processing
url=http://example.com/
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed,mbed_nano,mbed_portenta,mbed_rp2040,renesas,renesas_portenta,renesas_uno
includes=math.h
